# InventoryMerger

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/blumbo/inventorymerger/: InventoryMerger.java  InventoryMergerImpl.java
src/main/java/io/github/blumbo/inventorymerger/saving/: SavableInventory.java  SavableItemStack.java
src/main/java/net/blumbo/inventorymerger/: InventoryMerger.java  InventoryMergerImpl.java
src/main/java/net/blumbo/inventorymerger/saving/: SavableInventory.java  SavableItemStack.java
src/main/resources/: fabric.mod.json  inventory-merger.mixins.json
