# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16_combat-6
yarn_mappings=1.16_combat-6+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.3.1
maven_group=io.github.blumbo
archives_base_name=inventory-merger

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version= 0.25.0+build.415-1.16
